<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>xiper.net - примеры работы cuSel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<link href="http://www.xiper.net/examples/css/examples.css" rel="stylesheet" type="text/css" />
<link href="css/cusel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
form {
	margin: 100px;
}
.sel80 {
	width: 180px;
}
.lineForm,
.lineForm3 {
	margin-bottom: 20px;
}
.wid100 {
	width: 100px !important;
}
#animals {
	width: 90px;
}
.redSelect .cusel,
.redSelect .cuselFrameRight,
.redSelect .jScrollPaneDrag,
.redSelect .jScrollArrowUp,
.redSelect .jScrollArrowDown {
	background-image: url(images/selects-red.png) !important;
}

.twitter {
	background: url(images/twitter.gif) no-repeat !important;
	padding-left: 25px !important;
	color: #01dded !important
}
.vkontakte {
	background: url(images/vkontakte.gif) no-repeat !important;
	padding-left: 25px !important;
	color: #204e79 !important
}
.lj {
	background: url(images/lj.gif) no-repeat !important;
	padding-left: 25px !important;
	color: #003366 !important
}
.li {
	background: url(images/li.gif) no-repeat !important;
	padding-left: 25px !important;
	color: #000000 !important
}
.kv {
	width: 4px;
	height: 4px;
	background: #00FF00;
	position: absolute;
	top: 2px;
	right: 2px;
	overflow: hidden;
}

/* стили для примера: выравнивание label, селекты на в одну строку */
.lineForm,
.lineForm3 {
	float: left;
	width: 100%;
	zoom: 1;
}
* html .lineForm,
* html .lineForm3 {
	float: none;
	width: auto;
}
label {
	float: left;
	position: relative;
	top: 5px;
	margin-right: 5px;
}
.cusel {
	float: left;
	margin-right: 10px;
}
-->
</style>
<script type="text/javascript" src="js/jquery-1.6.1.js"></script>
<!--<script type="text/javascript" src="js/cusel-min-2.4.1.js"></script>-->
<script type="text/javascript" src="js/cusel.js"></script>
<script type="text/javascript" src="js/jScrollPane.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>


<script type="text/javascript">
<!--

	
jQuery(document).ready(function(){

var params = {
		changedEl: ".lineForm select",
		visRows: 5,
		scrollArrows: true
	}

	cuSel(params);
	
	var params = {
		changedEl: "#city",
		scrollArrows: false
	}

	cuSel(params);
	
	
	/*
		динамическое добавление селекта
	*/

jQuery("#addSelect").click(
function()
{
	var addedSelect =	'<select id="add-select" name="add-select">'+
						'<option value="1">доллар США</option>'+
						'<option value="2">доллар канадский</option>'+
						'<option value="3">доллар новозеландский</option>'+
						'<option value="4">фунт стерлинг</option>'+
						'<option value="5">гривна</option>'+
						'<option value="6">рубль</option>'+
						'<option value="7">евро</option>'+
						'</select>';
	jQuery(this).replaceWith(addedSelect);
	
	var params = {
		changedEl: ".lineForm select",
		visRows: 4
	}
	cuSel(params);
	
});

/*
	показ скрытого селекта
 */
jQuery("#showSel").click(
function()
{
	jQuery(this).prev().fadeIn();
	params = {
	refreshEl: "#city2, #city20, #city30", /* перечисляем через запятую id селектов, которые нужно обновить */
	visRows: 4
	}
	cuSelRefresh(params);

});

/*
	динамическое добавление оптионов
*/
jQuery("#addAnimals").click(
function()
{
	var newAnimals = '<span val="4">Слон</span><span val="5">Жираф африканский</span>';
	
	jQuery("#cusel-scroll-animals").append(newAnimals);
	
	/* обновлеям селект, чтобы перинициализировать сроллинг */
		
	
	var params = {
		refreshEl: "#animals",
		visRows: 4
	}
	cuSelRefresh(params);
	
});
jQuery("#butTest").click(
function()
{
	if(jQuery(this).val()=="Задизайблить селект") 
	{
		jQuery("#cuselFrame-amimals3").addClass("classDisCusel");
		jQuery(this).val("Раздизайблить селект");
	}
	else
	{
		jQuery("#cuselFrame-amimals3").removeClass("classDisCusel");
		jQuery(this).val("Задизайблить селект");
	}
});


});

-->
</script>
<!-- если требуется поддержка ie6, учим его понимать альфапрозрачность для плавного обрезания текста -->
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.cuselFrameRight');
jQuery(document).ready(function(){
jQuery(".cusel").each(
function(){
	var w = parseInt(jQuery(this).width()),
		scrollPanel = jQuery(this).find(".cusel-scroll-pane");
	if(w>=scrollPanel.width())
	{
		jQuery(this).find(".jScrollPaneContainer").width(w);
		scrollPanel.width(w);
	}
});
jQuery(".cusel-scroll-pane span").hover(
function()
{
	$(this).addClass("cuselOptHover");
	return;
},
function()
{
	$(this).removeClass("cuselOptHover");
	return;
});

});
</script>
<![endif]-->
</head>
<body>
<div class="main">
	<form action="#">
	<div class="lineForm">
		<label>Селект со скролом и длинным значением</label>
		<select class="sel80" id="country" name="country" tabindex="2">
		<option value="/russia/">Россия</option>
		<option value="/russia/2.html">Украина</option>
		<option value="/чехия.cz/">Чехия</option>
		<option value="4">Словакия</option>
		<option value="5">Румыния</option>
		<option value="6">Болгария</option>
		<option value="7">Польша</option>
		<option value="8">Германия</option>
		<option value="9">Франция</option>
		<option value="10">Англия</option>
		<option value="11">Испания</option>
		<option value="12">аравия аравия аравия аравия аравия</option>
		<option selected="selected" value="1000">Выберите страну...</option>
		</select>
	</div>
	<div class="lineForm3">
		<label>Высота выпадающего списка подстраивается под содержимое</label>	
		<select id="city" name="city" tabindex="1">
		<option value="">Киев</option>
		<option value="2">Львов</option>
		<option value="3">Дон</option>
		<option value="4">Ялта</option>
		<option value="2">Львов</option>
		<option value="3">Дон</option>
		<option value="4">Ялта</option>
		</select>
	</div>
	<div class="lineForm">
		<label>Оптионам можно задавать свои классы для оформления</label>	
		<select id="social" name="social">
		<option value="0">Выбери соц сеть</option>
		<option value="1" class="twitter">twitter</option>
		<option value="2" class="vkontakte">вконтакте</option>
		<option value="3" class="lj">Live journal</option>
		<option value="4" class="li">Live internet</option>
		</select>
	</div>
	<div class="lineForm">
		<label>Пример дополнительных тегов внутри option</label>
		<select id="animals-50" name="animals-50">
		<option value="1" addTags="<div class='kv'></div>">Медведь</option>
		<option value="2" addTags="<input type='checkbox' />">Волк</option>
		<option value="3">Заяц</option>
		<option value="4">Ежик</option>
		</select>
		
	</div>
	<div class="lineForm">	
		<label>Селекты в скрытом блоке (задан class с шириной)</label>
		<div style="display: none">
		<select id="city2" name="city2" class="wid100">
		<option value="1">Киев</option>
		<option value="2">Львов</option>
		<option value="3">Донецк</option>
		<option value="4">Ялта</option>
		<option value="2">Львов</option>
		<option value="3">Донецк</option>
		<option value="4">Ялта</option>
		</select>
		<select id="city20" name="city20" class="wid100">
		<option value="1">Киев</option>
		<option value="2">Львов</option>
		<option value="3">Донецк</option>
		<option value="4">Ялта</option>
		</select>
		<select id="city30" name="city30" class="wid100">
		<option value="1">Киев</option>
		<option value="2">Львов</option>
		<option value="3">Донецк</option>
		<option value="4">Ялта</option>
		<option value="2">Львов</option>
		<option value="3">Донецк</option>
		<option value="4">Ялта</option>
		<option value="2">Львов</option>
		<option value="3">Донецк</option>
		<option value="4">Ялта</option>
		</select>
		</div>
		<input type="button" value="показать" id="showSel" />
	</div>
	<div class="lineForm redSelect">
		<label>Много значений в селекте</label>
		<select class="wid100" id="search_country" name="search_country"><option value="0" selected="selected">Все страны</option><option value="13">Австралия</option><option value="15">Австрия</option><option value="6">Азербайджан</option><option value="8">Армения</option><option value="30">Беларусь</option><option value="22">Бельгия</option><option value="36">Болгария</option><option value="241">Великобритания</option><option value="109">Венгрия</option><option value="250">Вьетнам</option><option value="89">Гана</option><option value="94">Германия</option><option value="104">Гонконг</option><option value="98">Греция</option><option value="88">Грузия</option><option value="61">Дания</option><option value="67">Египет</option><option value="117">Израиль</option><option value="113">Индия</option><option value="111">Индонезия</option><option value="116">Иран</option><option value="68">Ирландия</option><option value="216">Испания</option><option value="118">Италия</option><option value="261">Йемен</option><option value="136">Казахстан</option><option value="40">Канада</option><option value="60">Кипр</option><option value="46">Китай</option><option value="57">Куба</option><option value="129">Кыргызстан</option><option value="139">Латвия</option><option value="140">Литва</option><option value="146">Люксембург</option><option value="167">Малайзия</option><option value="151">Молдова</option><option value="174">Нигерия</option><option value="175">Нидерланды (Голландия)</option><option value="183">Новая Зеландия</option><option value="177">Норвегия</option><option value="3">О.А.Э.</option><option value="189">Пакистан</option><option value="186">Перу</option><option value="190">Польша</option><option value="192">Португалия</option><option value="202">Россия</option><option value="199">Румыния</option><option value="214">Сингапур</option><option value="142">Словакия</option><option value="211">Словения</option><option value="243">США</option><option value="227">Таджикистан</option><option value="226">Таиланд</option><option value="237">Тайвань</option><option value="233">Тунис</option><option value="235">Турция</option><option value="246">Узбекистан</option><option value="242">Украина</option><option value="200">Филиппины</option><option value="77">Финляндия</option><option value="84">Франция</option><option value="108">Хорватия</option><option value="75" id="test">Чехия</option><option value="223">Швейцария</option><option value="220">Швеция</option><option value="70">Эстония</option><option value="133">Южная Корея</option><option value="121">Япония</option></select>
	</div>
	<div class="lineForm">	
		<label>Задизейбленный селект</label>
		<select id="city-disabled" name="city-disabled" disabled="disabled">
		<option value="1">Киев</option>
		<option value="2">Львов</option>
		<option value="3">Дон</option>
		<option value="4">Ялта</option>
		</select>
	</div>
	<div class="lineForm">
		<label>Селекту поцеплен onchange</label>	
		<select id="city-3" name="city-3" onChange="alert('произошел onchange')">
		<option value="1">Киев</option>
		<option value="2">Львов</option>
		<option value="3">Дон</option>
		<option value="4">Ялта</option>
		</select>
	</div>
	<div class="lineForm">
		<label>Динамическое добавление optionов</label>
		<select id="animals" name="animals">
		<option value="1">Медведь</option>
		<option value="2">Волк</option>
		<option value="3">Заяц</option>
		<option value="4">Ежик</option>
		</select>
		<input type="button" value="добавить зверей" id="addAnimals" />
	</div>
	<div class="lineForm">
		<label>Динамическая вставка селекта</label>
		<input type="button" value="добавить select" id="addSelect" />
	</div>
	<div class="lineForm">
		<label>Селект без value у оптион</label>
		<select id="amimals3">
		<option value="1">Медведь</option>
		<option>Волк</option>
		<option>Заяц</option>
		<option>Ежик</option>
		<option>Медведь</option>
		<option>Волк</option>
		<option>Заяц</option>
		<option>Ежик</option>
		<option>Медведь</option>
		<option>Волк</option>
		<option>Заяц</option>
		<option>Ежик</option>
		</select>
	</div>
	<input type="button" id="butTest" value="Задизайблить селект" />
	</form>
	<br clear="all" />
<div class="rasporka"></div>
</div>
<div class="validateLinks">Проверить на соотвествие стандартам <a href="http://validator.w3.org/check?uri=referer">XHTML</a> и <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></div>
</body></html>