<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<style media="screen" type="text/css">@import "css/mobile-version.css";</style>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="js/MyFontsWebfontsOrderM4509670.js"></script>

<!-- SLIDER -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){    
	$('.bxslider').bxSlider({
	  auto: true,
	  autoControls: true,
	});
  });
</script>
<!-- / END SLIDER -->

<!-- FOR MOBILE  -->
<meta name="viewport" id="viewport"/>
<!-- / END FOR MOBILE -->
	
</head>
<body>

<!-- TOP -->
<div class="top" align="center">
	<a class="top-logo" href="#" title="">
		<img src="images/logo_mobile.png" alt="" />
	</a>
	
	<div class="top-icon">72º<img src="images/icon_height40px.png" /></div>
					
	<!-- NAVIGATION -->
	<div class="link-navigation">
		<a class="close" href="#">Menu</a>
	</div>
	<div class="navigation" style="display:none;">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">News</a></li>
			<li class="active"><a href="#">Weather</a></li>
			<li><a href="#">Sports</a></li>
			<li><a href="#">Traffic</a></li>
			<li><a href="#">What's On</a></li>
			<li><a href="#">Features</a></li>
			<li><a href="#">Blogs</a></li>
			<li><a href="#">Links</a></li>
			<li><a href="#">contact</a></li>
			<li><a href="#">Blend</a></li>
			<li><a href="#">Shop Local</a></li>
		</ul>
	</div>
	<!-- / END NAVIGATION -->
	<!-- NEXT POST BLOCK Article -->
	<div class="next-post-article">
		<h3>Local News</h3>
		<a class="next-post" href="#">Next Post</a>
	</div>
	<!-- / END NEXT POST BLOCK Article -->		
</div>
<!-- END TOP -->

<div class="content-article">

<!-- slider-block -->
<div class="slider-block">
	<div class="clear">
		<a class="slider-top-a" href="#">UPDATED 45 MINS AG0</a>
	</div>
	<div class="content-box">
		<h2>Supreme Countr race highlights Wiscounsin's Election Day</h2>
		<h3>By WTMJ4 News Team</h3>
	</div>
	
	<!-- SLIDER -->			
		<ul class="bxslider">
		  <li>
			<img src="images/photo_box_1.jpg" alt="" />
			<div class="separator">
				<a href="#">
					Lorem ipsum dolor sit amet, consectetur 
					adipiscing elit. Praesent adipiscing nunc 
					eget est faucibus lacinia.
				</a>
			</div>
		  </li>
		  <li>
		  <img src="images/photo_box_2.jpg" alt="" />
			<div class="separator">
				<a href="#">
					Lorem ipsum dolor sit amet, consectetur 
					adipiscing elit. Praesent adipiscing nunc 
					eget est faucibus lacinia.
				</a>
			</div>
		  </li>
		  <li>
		  <img src="images/photo_box_3.jpg" alt="" />
			<div class="separator">
				<a href="#">
					Lorem ipsum dolor sit amet, consectetur 
					adipiscing elit. Praesent adipiscing nunc 
					eget est faucibus lacinia.
				</a>
			</div>
		  </li>
		  <li>
		  <img src="images/photo_box_4.jpg" alt="" />
			<div class="separator">
				<a href="#">
					Lorem ipsum dolor sit amet, consectetur 
					adipiscing elit. Praesent adipiscing nunc 
					eget est faucibus lacinia.
				</a>
			</div>
		  </li>
		</ul>
	<!-- END SLIDER -->	
	
	<div class="content-box">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Praesent adipiscing nunc eget est faucibus lacinia.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Praesent adipiscing nunc eget est faucibus lacinia.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Praesent adipiscing nunc eget est faucibus lacinia.
		</p>
		<a class="read-more" href="#">Read More</a>
	</div>	
</div>
<!-- end slider-block -->


</div>

<!-- copyright -->
<!--
<div class="copyright">
	<span>Copyright &#169; 2013 TMJ4</span>
	<a href="#">BACK TO TOP</a>
</div>
-->
<!-- / end copyright -->

</body>
</html>
