<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A list of Owl Carousel examples.">
    <meta name="author" content="David Deutsch">
    <title>
      Demos | Owl Carousel | 2.3.4
    </title>

    <!-- Stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../assets/css/docs.theme.min.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.theme.default.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Yeah i know js should not be in header. Its required for demos.-->

    <!-- javascript -->
    <script src="../assets/vendors/jquery.min.js"></script>
    <script src="../assets/owlcarousel/owl.carousel.js"></script>
  </head>
  <body>

    <!-- header -->
    <header class="header">
      <div class="row">
        <div class="large-12 columns">
          <div class="brand left">
            <h3>
              <a href="/OwlCarousel2/">owl.carousel.js</a> 
            </h3>
          </div>
          <a id="toggle-nav" class="right">
            <span></span> <span></span> <span></span> 
          </a> 
          <div class="nav-bar">
            <ul class="clearfix">
              <li> <a href="/OwlCarousel2/student-journey.html">Home</a>  </li>
              <li class="active">
                <a href="/OwlCarousel2/demos/demos.html">Demos</a> 
              </li>
              <li> <a href="/OwlCarousel2/docs/started-welcome.html">Docs</a>  </li>
              <li>
                <a href="https://github.com/OwlCarousel2/OwlCarousel2/archive/2.3.4.zip">Download</a> 
                <span class="download"></span> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- title -->
    <section class="title">
      <div class="row">
        <div class="large-12 columns">
          <h1>Demos</h1>
        </div>
      </div>
    </section>

    <!--  Demos -->
    <section id="demos">
      <div class="row">
        <div class="large-12 columns">
          <h4 id="basic-demos-">Basic demos:</h4>
          <hr>
          <div class="demo-list">
            <div class="row">
              <div class="small-6 medium-4 large-3 columns">
                <a href="basic.html" class="demo-block">
                  <h5>Basic </h5>
                </a> 
              </div>
              <div class="small-6 medium-4 large-3 columns">
                <a href="responsive.html" class="demo-block">
                  <h5>Responsive </h5>
                </a> 
              </div>
              <div class="small-6 medium-4 large-3 columns">
                <a href="center.html" class="demo-block">
                  <h5>Center </h5>
                </a> 
              </div>
              <div class="small-6 medium-4 large-3 columns">
                <a href="merge.html" class="demo-block">
                  <h5>Merge </h5>
                </a> 
              </div>
              <div class="small-6 medium-4 large-3 columns">
                <a href="autowidth.html" class="demo-block">
                  <h5>Auto Width </h5>
                </a> 
              </div>
              <div class="small-6 medium-4 large-3 columns">
                <a href="urlhashnav.html" class="demo-block">
                  <h5>Url Hash Navigation </h5>
                </a> 
              </div>
              <div class="small-6 medium-4 large-3 columns">
                <a href="events.html" class="demo-block">
                  <h5>Events </h5>
                </a> 
              </div>
              <div class="small-6 medium-4 large-3 columns">
                <a href="stagepadding.html" class="demo-block">
                  <h5>stagePadding </h5>
                </a> 
              </div>
              <div class="small-6 medium-4 large-3 columns">
                <a href="rtl.html" class="demo-block">
                  <h5>Right To Left </h5>
                </a> 
              </div>
            </div>
          </div>
          <h4 id="using-built-in-plugins">Using built-in plugins</h4>
          <hr>
          <div class="demo-list">
            <div class="row">
              <div class="small-6 medium-4 large-3 columns">
                <a href="lazyLoad.html" class="demo-block">
                  <h5>Lazy Load </h5>
                </a> 
              </div>
              <div class="small-6 medium-4 large-3 columns">
                <a href="video.html" class="demo-block">
                  <h5>Video </h5>
                </a> 
              </div>
              <div class="small-6 medium-4 large-3 columns">
                <a href="animate.html" class="demo-block">
                  <h5>Animate </h5>
                </a> 
              </div>
              <div class="small-6 medium-4 large-3 columns">
                <a href="autoplay.html" class="demo-block">
                  <h5>Autoplay </h5>
                </a> 
              </div>
              <div class="small-6 medium-4 large-3 columns">
                <a href="autoheight.html" class="demo-block">
                  <h5>Auto Height </h5>
                </a> 
              </div>
            </div>
          </div>
          <h4 id="using-external-libraries">Using external libraries</h4>
          <hr>
          <div class="demo-list">
            <div class="row">
              <div class="small-6 medium-4 large-3 columns">
                <a href="mousewheel.html" class="demo-block">
                  <h5>Mousewheel </h5>
                </a> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <div class="row">
        <div class="large-12 columns">
          <h5>
            <a href="/OwlCarousel2/docs/support-contact.html">David Deutsch</a> 
            <a id="custom-tweet-button" href="https://twitter.com/share?url=https://github.com/OwlCarousel2/OwlCarousel2&text=Owl Carousel - This is so awesome! " target="_blank"></a> 
          </h5>
        </div>
      </div>
    </footer>

    <!-- vendors -->
    <script src="../assets/vendors/highlight.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>