
@font-face {
    font-family: 'opensansregular';
    src: url('./fonts/opensans/opensans-regular-webfont.eot');
    src: url('./fonts/opensans/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/opensans/opensans-regular-webfont.woff2') format('woff2'),
         url('./fonts/opensans/opensans-regular-webfont.woff') format('woff'),
         url('./fonts/opensans/opensans-regular-webfont.ttf') format('truetype'),
         url('./fonts/opensans/opensans-regular-webfont.svg#opensansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
* {
    box-sizing: border-box;
}
body {
    font-family: 'opensansregular', Helvetica;
    color: #333333;
    margin: 0;
}
a,
a:visited {
    color: #00C8F8;
}
.row-is-selected .if-column {
    display: none;
}
.column-is-selected .if-row {
    display: none;
}
.page-heading {
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #FF4C65;
    padding: 5px 0;
    text-shadow: 1px 1px #999999;
}
.page-description {
    max-width: 436px;
    margin: 0 auto 20px;
}
.controls-container {
    margin-top: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex-attribute-control {
    margin-right: 20px;
    margin: 0 20px 20px 0;
    max-width: 158px;
}
.control-heading {
    margin-bottom: 0px;
    font-size: 20px;
    border-bottom: 1px solid #EEEEEE;
    text-transform: uppercase;
    font-size: 17px;
}
.control-explanation {
    font-style: italic;
    border-bottom: 1px solid #EEEEEE;
    padding: 5px;
    color: #888888;
}
.control-group {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}
.flex-parent {
    height: 400px;
    width: 600px;
    margin: auto;
    border: 2px solid #EEE;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
.flex-child {
    padding: 0px 46px;
    font-size: 40px;
    text-align: center;
    line-height: 132px;
    color: #FFFFFF;
}
.contact {
    text-align: center;
    margin: 50px;
}
.hide {
    display: none;
}
.child-count-container {
    text-align: center;
    margin-bottom: 20px;
}
.child-count-info {
    border-bottom: none;
}
.child-count-slider {
    width: 200px;
}
.preview-container {
    width: 380px;
    margin: 30px auto 0 auto;
    border-radius: 4px;
}
.preview {
    font-size: 14px;
    padding: 10px;
    background-color: #F1F1F1;
}