{
  "name": "jquery-parallax.js",
  "version": "2.0.0-alpha",
  "homepage": "http://pixelcog.com/parallax.js/",
  "description": "Simple parallax scrolling effect inspired by spotify.com implemented as a jQuery plugin",
  "main": "dist/jquery.parallax.min.js",
  "license": "MIT",
  "keywords": [
    "parallax",
    "scroll",
    "scrolling",
    "lightweight",
    "image"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.24.0",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "eslint": "^4.8.0",
    "uglify-js": "^3.1.3",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "author": "Mike Greiling <mike@pixelcog.com> (http://pixelcog.com)",
  "contributors": [
    "Wolfgang Stöttinger (http://www.wolfography.at)"
  ],
  "scripts": {
    "test": "echo \"please open index.html in the test folder, automation coming soon\" && exit 1",
    "build:dist": "webpack --config=webpack.config.dist.babel.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelcog/parallax.js.git"
  },
  "bugs": {
    "url": "https://github.com/pixelcog/parallax.js/issues"
  }
}
