
.scrollgeneric {
line-height: 1px; 
font-size: 1px;
position: absolute; 
top: 0; 
left: 0;
}

.vscrollerbase, .vscrollerbar {
width: 15px;
}

.hscrollerbase {
height: 15px;
}

.vscrollerbar {
padding: 5px;
z-index: 2;
}
.vscrollerbarbeg {
background: url(../images/vscroller.png) 0 -10px;
width: 15px;
}

.vscrollerbarend {
background: url(../images/vscroller.png);
width: 15px; 
height: 10px;
}

.vscrollerbasebeg {
width: 15px;
}

.vscrollerbaseend {
height: 7px; 
width: 15px;
}

.scrollerjogbox {}
